{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green220\blue220;\red30\green31\blue33;}
{\*\expandedcolortbl;;\cssrgb\c89020\c89020\c89020;\cssrgb\c15686\c16471\c17255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17300\viewh7300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Fotorealistisk bild av\'a0[referensbild]\'a0sv\'e4vande n\'e5gra centimeter \'f6ver en osynlig yta, mjuk diffus skugga direkt under produkten f\'f6r realism, ren ljus bakgrund med diskret tv\'e5tons\uc0\u8209 gradient, j\'e4mn studiobelysning, skarpa detaljer i logotyp och etikett, modern DTC\u8209 estetik optimerad som hero\u8209 bild p\'e5 e\u8209 handelssida, 8K\
}