{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fotorealistisk bild av [Bosch hammare med gr\'f6nt skaft] sv\'e4vande st\'e5endes n\'e5gra centimeter \'f6ver en osynlig yta, mjuk diffus skugga direkt under produkten f\'f6r realism, ren ljus bakgrund med diskret tv\'e5tons\uc0\u8209 gradient, j\'e4mn studiobelysning, skarpa detaljer i logotyp och etikett, modern DTC\u8209 estetik optimerad som hero\u8209 bild p\'e5 e\u8209 handelssida\
\
\
}